Ezza Ardiala Reforianno - 1606875844

Muhammad Volyando Belvadra - 1606918326

Gibran Gifari Soesman - 1606876462

Fitri Nur Aisyah - 1606893481



[![pipeline status](https://gitlab.com/kodoktroll/tugas-ppw/badges/master/pipeline.svg)](https://gitlab.com/kodoktroll/tugas-ppw/commits/master)

[![coverage report](https://gitlab.com/kodoktroll/tugas-ppw/badges/master/coverage.svg)](https://gitlab.com/kodoktroll/tugas-ppw/commits/master)

HEROKU : tugasppw.herokuapp.com
